[all]
node1 ansible_host=10.76.28.113 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
#node2 ansible_host=10.76.28.115 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
#node3 ansible_host=10.76.28.117 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
#node4 ansible_host=10.76.28.119 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

# Aether Core must be the master node, where k8s is installed.
[master_nodes]
node1

# Worker nodes can be added for core (?)
[worker_nodes]
#node2
#node3

[gnbsim_nodes]
#node1
#node2
#node4

[oai_nodes]
#node2
#node4

# UERANSIM NODE should be the one which aether core is not running.
# This should be independent of the core.
[ueransim_nodes]
#node2
#node4

[srsran_nodes]
#node2
#node4
